<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .prog1 {
        width: 800px;
        height: 20px;
        background: #848484;
        border-radius: 10px;
        overflow: hidden;
        margin: 500px;
        
        }

    .prog2 {
        width: 0%;
        height: 100%;
        background: linear-gradient(45deg,#4facfe, #00f2fe);
        animation: fillBar 5s ease-in-out forwards;
        border-radius: 10px;
        }

    @keyframes fillBar {
        from{ 
            width: 0%;
        }
        to{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="prog1">
        <div class="prog2"></div>
    </div>
</body>
</html>